VITE_SUPABASE_PROJECT_ID="lyskuyyocbleyfaicfpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5c2t1eXlvY2JsZXlmYWljZnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Mzk5NjgsImV4cCI6MjA3MjIxNTk2OH0.wgKLevlrllM3C_ZeqnpCZ_0Z5rQEaYoFijqmw-clejE"
VITE_SUPABASE_URL="https://lyskuyyocbleyfaicfpf.supabase.co"
